VITE_CLOUDINARY_CLOUD_NAME  = dfrt9wkn9
VITE_CLOUDINARY_UPLOAD_PRESET = post_uploads

VITE_FIREBASE_API_KEY = AIzaSyChuNYDUE5uzR5ZtrEKC2tCGgjwWWxaW8s
VITE_FIREBASE_AUTH_DOMAIN = insta-clone-f3814.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = insta-clone-f3814
VITE_FIREBASE_STORAGE_BUCKET = insta-clone-f3814.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 852727905265
VITE_FIREBASE_APP_ID = 1:852727905265:web:c793a3ab61a4177b88e250
VITE_FIREBASE_MEASUREMENT_ID = G-H2BYPVV46J